
config Repeater 'ports'
	option serial1_port '/dev/ttyS0'
	option serial2_port '/dev/ttyS1'
	option serial3_port '/dev/ttyS2'
	option serial4_port '/dev/ttyUSB0'
	option serial1_enable '0'
	option serial2_enable '0'
	option serial3_enable '0'
	option serial4_enable '0'

config Repeater 'global'
	option mqtt_username 'public'
	option mqtt_password 'public'
	option mqtt_broker '47.106.71.14'
	option mqtt_port '1883'
	option data_interval '30'
	option data_retry '5'
	option data_batch '0'
	option sub_vendor '0'
	option project_prefix '0'
	option ctrl_room_no '101'
	option api_base 'http://47.106.71.14:10082'
	option api_key '617349e34ba81be2f12bd5fc2862e92a50ae489c'
	option api_secret 'f656dacbf16ded24a35680695b895c2af4200ebe'

config Repeater 'ipdev'
	option ipdev_addr '192.168.1.139'
	option ipdev_port '16800'